<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ========== Page Title ========== -->
    <title>Work-15</title>
    <!-- ========== Strat Stylesheet ========== -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/venobox.min.css">
     <link rel="stylesheet" href="assets/css/validnavs.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- ========== End Stylesheet ========== -->
</head>
<body>
    <div id="progress-wrap" class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-default validnavs navbar-sticky navbar-style-two">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->


            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.svg" class="logo logo-display" alt="Logo">
                        <img src="assets/images/logo/logo.svg" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/images/logo/logo.svg" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown megamenu-fw megamenu-style-one">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="col-menu-wrap">
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-1.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index.html">Multipage</a>
                                                    <a href="index-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index.html">Home Version One</a></h6>
                                        </div>
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-2.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index-2.html">Multipage</a>
                                                    <a href="index-2-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index-2.html">Home Version Two</a></h6>
                                        </div>
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-3.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index-3.html">Multpage</a>
                                                    <a href="index-3-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index-3.html">Home Version Three</a></h6>
                                        </div>
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-4.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index-4.html">Multipage</a>
                                                    <a href="index-4-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index-4.html">Home Version Four</a></h6>
                                        </div>
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-2.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index-5.html">Multipage</a>
                                                    <a href="index-5-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index-5.html">Home Version Five</a></h6>
                                        </div>
                                        <div class="col-item">
                                            <div class="menu-thumb">
                                                <img src="assets/images/home/home-2.jpg" alt="Image Not Found">
                                                <div class="overlay">
                                                    <a href="index-6.html">Multipage</a>
                                                    <a href="index-6-op.html">One Page</a>
                                                </div>
                                            </div>
                                            <h6 class="title"><a href="index-6.html">Home Version Six</a></h6>
                                        </div>
                                        
                                    </div>
                                    <div class="megamenu-banner">
                                        <img src="assets/images/home/home-demo-banner.jpg" alt="Image Not Found">
                                        <a href="https://www.youtube.com/watch?v=35mvh-2oII8" class="popup-youtube video-play-button"><i class="fas fa-play"></i></a>
                                        <h6 class="title"><a href="#">Watch Intro Video</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about-one.html">About Style One</a></li>
                                        <li><a href="about-two.html">About Style Two</a></li>
                                        <li><a href="about-us-3.html">About Style Three</a></li>
                                        <li><a href="about-us-4.html">About Style Four</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coaching</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="coaching.html">Coaching Style One</a></li>
                                        <li><a href="coaching-details.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team-one.html">Team Style One</a></li>
                                        <li><a href="team-2.html">Team Style Two</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="apply-form.html">Application Form</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Country</a>
                            <ul class="dropdown-menu">
                                <li><a href="country.html">Country Version One</a></li>
                                <li><a href="country-2.html">Country Version Two</a></li>
                                <li><a href="country-3.html">Country Version Three</a></li>
                                <li><a href="country-details.html">Country Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visa</a>
                            <ul class="dropdown-menu">
                                <li><a href="visa.html">Visa Version One</a></li>
                                <li><a href="visa-2.html">Visa Version Two</a></li>
                                <li><a href="visa-3.html">Visa Version Three</a></li>
                                <li><a href="visa-details.html">Visa Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="apply-form.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="contact">
                                <div class="call">
                                    <div class="icon">
                                        <img src="assets/images/logo/phone.png" alt="Image Not Found">
                                    </div>
                                    <div class="info">
                                        <p>Need to discuss?</p>
                                        <h5><a href="tel:+4733378901">+(964)-27395</a></h5>
                                    </div>
                                </div>
                            </li>
                            <li><a href="apply-form.html" class="btn-style-one">Appointment <span></span></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>

            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-one-area text-white">
        <div class="banner-style-one-carousel swiper">
            <!-- Additional required wrapper -->
             <div class="swiper-wrapper">
                <!--slide-->
                <div class="swiper-slide" style="background-image: url(assets/images/banner/banner-01.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="banner-style-one-item">
                                    <h1>Best approach to visa process</h1>
                                    <p>
                                        
                                        Attempt sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed expectiong for visa.
                                    </p>
                                    <a href="#" class="btn-style-one circle">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--slide-->
                <div class="swiper-slide" style="background-image: url(assets/images/banner/banner-02.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="banner-style-one-item">
                                    <h1>Best approach to visa process</h1>
                                    <p>
                                        
                                        Attempt sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed expectiong for visa.
                                    </p>
                                    <a href="#" class="btn-style-one circle">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <!-- End Banner Area -->

    <!-- Start About Area 
    ============================================= -->
    <div class="about-style-one-area">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="about-style-one-content">
                        <div class="experience-style-one-heading d-flex align-center">
                            <h2 style="background-image: url(assets/images/about/about-01.jpg);">30</h2>
                            <h4>Years of Visa <br> Guidance & Support</h4>
                        </div>
                        <h5>About our company</h5>
                        <h3>Thrusted visa & immigration solutions</h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of.
                        </p>
                        <ul class="about-list-card d-flex align-center gap-4">
                            <li>
                                <div class="top d-flex align-center">
                                    <img src="assets/images/about/about-02.png" alt="Image Not Found">
                                    <h4>Best consultancy agency</h4>
                                </div>
                                <p>
                                    Almost do am or limits hearts. Resolve parties but why she shewing.
                                </p>
                            </li>
                            <li>
                                <div class="top d-flex align-center">
                                    <img src="assets/images/about/about-04.png" alt="Image Not Found">
                                    <h4>Return visas available</h4>
                                </div>
                                <p>
                                    Regular do am or limits hearts. Resolve parties but why she shewing.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="btn-style-one circle">discover more</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="about-style-one-thumb">
                        <img src="assets/images/about/about-03.jpg" alt="Image Not Found">
                        <div class="success-rate">
                            <div class="circle-progress">
                            <div class="progressbar">
                                <h4>Success Rate</h4>
                                <div class="circle" data-percent="78">
                                    <strong></strong>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Visa Category Area 
    ============================================= -->
    <div class="visa-category-one-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="visa-category-style-one-heading">
                        <h5>Varieties of visa</h5>
                        <h3>Achieve your dream of citizenship & immigration</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="visa-category-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                         <div class="swiper-wrapper">
                            <!--slide-->
                            <div class="swiper-slide">
                                <div class="visa-category-one-item">
                                    <div class="thumb">
                                        <img src="assets/images/visa/visa-01.jpg" alt="image Not Found">
                                    </div>
                                    <div class="info">
                                        <div class="icon d-flex align-center">
                                            <img src="assets/images/visa/business-visa-2.png" alt="Image Not Found">
                                            <h4><a href="#">Business Visa</a></h4>
                                        </div>
                                        <p>
                                            
                                            Business visa is a conditional permission provided by a region to a foreigner to enter, stay in, or leave that country.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--slide-->
                            <div class="swiper-slide">
                                <div class="visa-category-one-item">
                                    <div class="thumb">
                                        <img src="assets/images/visa/visa-02.jpg" alt="image Not Found">
                                    </div>
                                    <div class="info">
                                        <div class="icon d-flex align-center">
                                            <img src="assets/images/visa/business-visa-2.png" alt="Image Not Found">
                                            <h4><a href="#">Business Visa</a></h4>
                                        </div>
                                        <p>
                                            
                                            Business visa is a conditional permission provided by a region to a foreigner to enter, stay in, or leave that country.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--slide-->
                            <div class="swiper-slide">
                                <div class="visa-category-one-item">
                                    <div class="thumb">
                                        <img src="assets/images/visa/visa-03.jpg" alt="image Not Found">
                                    </div>
                                    <div class="info">
                                        <div class="icon d-flex align-center">
                                            <img src="assets/images/visa/business-visa-2.png" alt="Image Not Found">
                                            <h4><a href="#">Business Visa</a></h4>
                                        </div>
                                        <p>
                                            
                                            Business visa is a conditional permission provided by a region to a foreigner to enter, stay in, or leave that country.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--slide-->
                            <div class="swiper-slide">
                                <div class="visa-category-one-item">
                                    <div class="thumb">
                                        <img src="assets/images/visa/visa-02.jpg" alt="image Not Found">
                                    </div>
                                    <div class="info">
                                        <div class="icon d-flex align-center">
                                            <img src="assets/images/visa/business-visa-2.png" alt="Image Not Found">
                                            <h4><a href="#">Business Visa</a></h4>
                                        </div>
                                        <p>
                                            
                                            Business visa is a conditional permission provided by a region to a foreigner to enter, stay in, or leave that country.
                                        </p>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Visa Category Area -->

    <!-- Start ChooseUs Area 
    ============================================= -->
    <div class="chooseus-style-one-area">
        <div class="chooseus-banner-thumb">
            <img src="assets/images/choose/choose-01.jpg" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-4">
                    <div class="choose-us-style-one-content">
                        <h5>Why choose us</h5>
                        <h3>Advantages of working with our consultancy</h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                        <div class="chooseus-style-one-items">
                            <div class="choose-us-style-one-item">
                            <h2 class="number">01</h2>
                            <div class="info">
                                <h4>Quality Visa Service</h4>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout the point.
                                </p>
                            </div>
                        </div>

                        <div class="choose-us-style-one-item">
                            <h2 class="number">02</h2>
                            <div class="info">
                                <h4>Quality Visa Service</h4>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout the point.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End ChooseUs Area -->

    <!-- Start Funfact Area 
    ============================================= -->
    <div class="funfact-style-one-area" style="background-image: url(assets/images/funfact/funfact-banner-3.jpg);">
        <div class="container">
            <div class="row">
                <!-- Start Single Item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="funfact-style-one-item">
                        <div class="funfact d-flex align-center">
                            <h2 class="counter">56</h2>
                            <div class="operator">K</div>
                        </div>
                        <p>Successful client <br> collaborations</p>
                    </div>
                 </div>
                <!-- End Single Item -->

                <!-- Start Single Item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="funfact-style-one-item">
                        <div class="funfact d-flex align-center">
                            <h2 class="counter">100</h2>
                            <div class="operator">%</div>
                        </div>
                        <p>Perfect visa <br> approval record</p>
                    </div>
                 </div>
                <!-- End Single Item -->
                 <!-- Start Single Item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="funfact-style-one-item">
                        <div class="funfact d-flex align-center">
                            <h2 class="counter">2</h2>
                            <div class="operator">DAY</div>
                        </div>
                        <p>Fast-track <br>visa processing</p>
                    </div>
                 </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Funfact Area -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-style-one-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="team-one-heading">
                        <h5>Our Expert Members</h5>
                        <h3>Introducing our skilled visa process specialists</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="team-style-one-item">
                            <div class="thumb">
                                <img src="assets/images/team/team-01.jpg" alt="Image Not Found">
                                <img class="team-shape" src="assets/images/team/team-shape-01.png" alt="Image Not Found">
                            </div>
                            <div class="team-social">
                                <div class="social-overlay">
                                    <ul class="d-flex align-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4><a href="#">Aleesha Brown</a></h4>
                                <p>Visa Counselor</p>
                            </div>
                        </div>
                    </div>
                <!-- End Single Item -->

                <!-- Start Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="team-style-one-item">
                            <div class="thumb">
                                <img src="assets/images/team/team-02.jpg" alt="Image Not Found">
                                <img class="team-shape" src="assets/images/team/team-shape-01.png" alt="Image Not Found">
                            </div>
                            <div class="team-social">
                                <div class="social-overlay">
                                    <ul class="d-flex align-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4><a href="#">Aleesha Brown</a></h4>
                                <p>Visa Counselor</p>
                            </div>
                        </div>
                    </div>
                <!-- End Single Item -->

                <!-- Start Single Item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="team-style-one-item">
                            <div class="thumb">
                                <img src="assets/images/team/team-03.jpg" alt="Image Not Found">
                                <img class="team-shape" src="assets/images/team/team-shape-01.png" alt="Image Not Found">
                            </div>
                            <div class="team-social">
                                <div class="social-overlay">
                                    <ul class="d-flex align-center">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <div class="icon">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4><a href="#">Aleesha Brown</a></h4>
                                <p>Visa Counselor</p>
                            </div>
                        </div>
                    </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Testimonial Area 
    ============================================= -->
    <div class="testimonial-style-one-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="testimonial-style-one-thumb">
                        <img src="assets/images/testimonial/testimonial-01.jpg" alt="Image Not Found">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="testimonial-style-one-content">
                        <h5>Customers Feedback</h5>
                        <h3>What are people saying about our service</h3>
                        <div class="testimonial-style-three-carousel swiper">
                            <!-- Additional required wrapper -->
                             <div class="swiper-wrapper">
                                <!--slide-->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one-item">
                                        <h4>Kind and professional</h4>
                                        <div class="rattings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            
                                            Immigration advisory foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skilfully guide.
                                        </p>
                                        <div class="testimonial-one-bottom d-flex align-center">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-02.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Kamal Abraham</h4>
                                                <span>Visa Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide-->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one-item">
                                        <h4>Helpful interactions</h4>
                                        <div class="rattings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            
                                            Immigration advisory foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skilfully guide.
                                        </p>
                                        <div class="testimonial-one-bottom d-flex align-center">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-03.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Daniyel Abraham</h4>
                                                <span>Visa Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide-->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one-item">
                                        <h4>Kind and professional</h4>
                                        <div class="rattings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            
                                            Immigration advisory foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skilfully guide.
                                        </p>
                                        <div class="testimonial-one-bottom d-flex align-center">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-02.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Kamal Abraham</h4>
                                                <span>Visa Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->

    <!-- Start Blog Area 
    ============================================= -->
    <div class="blog-style-one-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto text-center">
                    <div class="blog-style-one-heading">
                        <h5>News & Updates</h5>
                        <h3>Recent story & articles in our community</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start Single item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="blog-style-one-item">
                        <div class="thumb">
                            <img src="assets/images/blog/blog-01.jpg" alt="image Not Found">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>15 July, 2025</span>
                                    </li>
                                    <li>
                                        <i class="far fa-dot-circle"></i>
                                        <span><a href="#">Rimon</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h4><a href="#">Picked up a Brussels burger Sprouts with ham</a></h4>
                            <a href="#" class="btn-md">know More</a>
                        </div>
                    </div>
                 </div>
                <!-- End Single item -->

                <!-- Start Single item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="blog-style-one-item">
                        <div class="thumb">
                            <img src="assets/images/blog/blog-02.jpg" alt="image Not Found">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>15 July, 2025</span>
                                    </li>
                                    <li>
                                        <i class="far fa-dot-circle"></i>
                                        <span><a href="#">Rimon</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h4><a href="#">Picked up a Brussels burger Sprouts with ham</a></h4>
                            <a href="#" class="btn-md">know More</a>
                        </div>
                    </div>
                 </div>
                <!-- End Single item -->

                <!-- Start Single item -->
                 <div class="col-lg-4 col-md-6">
                    <div class="blog-style-one-item">
                        <div class="thumb">
                            <img src="assets/images/blog/blog-03.jpg" alt="image Not Found">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <span>15 July, 2025</span>
                                    </li>
                                    <li>
                                        <i class="far fa-dot-circle"></i>
                                        <span><a href="#">Rimon</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <h4><a href="#">Picked up a Brussels burger Sprouts with ham</a></h4>
                            <a href="#" class="btn-md">know More</a>
                        </div>
                    </div>
                 </div>
                <!-- End Single item -->
            </div>
        </div>
    </div>
    <!-- End Blog Area -->


    <!-- Start Footer Area 
    ============================================= -->
    <div class="footer-style-one-area text-white" style="background-image: url(assets/images/footer/footer-01.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-style-one-item">
                        <h4>About Us</h4>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but perfect majority have suffered alteration .
                        </p>
                        <ul class="footer-contact-list">
                            <li>
                                <i class="fas fa-phone"></i>
                                <span><a href="#"></a>+(964)-2856-3364</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span><a href="#">Info@validtheme.com</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-style-one-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#">Compnay Profile</a>
                            </li>
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Career</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">News & Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-style-one-item">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#">Application Assistance</a>
                            </li>
                            <li>
                                <a href="#">Visa Type Guidance</a>
                            </li>
                            <li>
                                <a href="#">Documentation Support</a>
                            </li>
                            <li>
                                <a href="#">Immigration Advice</a>
                            </li>
                            <li>
                                <a href="#">Immigration Lawyers</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-style-one-item">
                        <h4>Newsletter</h4>
                        <p>
                            Join our subscribers list to get the latest news and special offers.
                        </p>
                        <div class="footer-newsletter">
                            <input class="newsletter-input" type="email" placeholder="Your email">
                            <div class="footer-input-button">
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>